{
  "name": "maze-td",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "qa": "vitest run"
  },
  "dependencies": {
    "phaser": "^3.88.2"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vite": "^6.3.1",
    "vitest": "^3.2.4"
  }
}
